# unittest

./: README.md  antx.properties  pom.xml
src/main/java/com/handsome/: A.java  B.java  DirectForAnswer.java  DirectProxyStubbing.java  IMock.java  IMockAnnotationProcessor.java  IMockAnnotations.java  IMockAnswer.java  IMockConfiguration.java  IMockDefaultMockitoConfiguration.java  IMockInjectMocksScanner.java  IMockInjectingAnnotationEngine.java  IMockJUnit45AndHigherRunnerImpl.java  IMockJUnitRunner.java  IMockRunnerFactory.java  IMockScanner.java  IMockSpyAnnotationEngine.java  IMockUtil.java  IMockitoAnnotationsMockAnnotationProcessor.java  ImockAnnotationEngine.java  JSONUtil.java
src/main/java/com/handsome/bean/: A.java  B.java
src/main/java/com/handsome/imock/: IMock.java  IMockAnnotations.java
src/main/java/com/handsome/imock/configuration/: IMockAnnotationEngine.java  IMockAnnotationProcessor.java  IMockConfiguration.java  IMockDefaultMockitoConfiguration.java  IMockInjectingAnnotationEngine.java  IMockSpyAnnotationEngine.java  IMockitoAnnotationsMockAnnotationProcessor.java
src/main/java/com/handsome/imock/configuration/injection/scanner/: IMockInjectMocksScanner.java  IMockScanner.java
src/main/java/com/handsome/imock/runners/: IMockJUnit45AndHigherRunnerImpl.java  IMockJUnitRunner.java  IMockRunnerFactory.java
src/main/java/com/handsome/imock/stubbing/: DirectProxyStubbing.java
src/main/java/com/handsome/imock/stubbing/answers/: IMockAnswer.java
src/main/java/com/handsome/imock/util/: IMockUtil.java
src/main/resources/: antx.properties  bean.xml  log4j.xml
src/test/java/com/handsome/: JMockitTest.java  MockTest.java  Unit4Test.java
