web.contentType  = text/html;charset=${web.encoding}
web.encoding     = UTF-8
loggingCharset  = UTF-8
loggingLevel    = warn
#loggingRoot     = /home/admin/unittest/logs
loggingRoot     = /Users/7in/logs/uttest/logs